<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>CVIZZZZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <!-- Додай верстку для додатка тут -->
    <div class="container main">
        <h3 class = 'container_h3'> </h3>
            <div class="question">23 - 7</div>
            <div class="ans-row">
                <div class="answer">2</div>
                <div class="answer">4</div>
                <div class="answer">16</div>
                <div class="answer">20</div>
                <div class="answer">19</div>
            </div>
        </div>
        <script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js' ></script>
        <script src="script.js"></script>

</body>
</html>
